[Global]
	Ingest-Secret = "IngestSecrets"
	Connection-Timeout = 0
	#Insecure-Skip-TLS-Verify=true
	#Cleartext-Backend-Target=127.0.0.1:4023 #example of adding another cleartext connection
	#Cleartext-Backend-Target=172.17.0.2:4023 #example of adding a cleartext connection
	#Encrypted-Backend-Target=127.1.1.1:4024 #example of adding an encrypted connection
	
	#a named pipe connection, this should be used when ingester is on the same machine as a backend
	#Pipe-Backend-Target=/opt/gravwell/comms/pipe
	Log-Level=INFO #options are OFF INFO WARN ERROR
	Ingest-Cache-Path=/opt/pinger/pinger.cache
	Max-Ingest-Cache=10 #Number of MB to store, localcache will only store 1GB before stopping.  This is a safety net

[ICMP]
	Timeout="1200ms"
	Interval="10s"
	Target="1.1.1.1"
	Target="8.8.8.8"
	Tag-Name="pinger-icmp"

[HTTP]
	Timeout="1500ms"
	Interval="60s"
	Target="https://www.google.com"
	Target="http://1.1.1.1"
	Tag-Name="pinger-http"
	#Follow-Redirects=false
	#Allow-Bad-TLS=false
